{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "fixture": {
      "args": [
        "run",
        "--quiet",
        "--manifest-path",
        "${PLUGIN_ROOT}/source/Cargo.toml",
        "--",
        "--mcp"
      ],
      "command": "cargo",
      "type": "stdio"
    }
  }
}
